spring.application.name=Edutech_1
spring.datasource.url=jdbc:mysql://localhost:3306/edutech
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true